The Good News According to Mark
|-H||1,32|The Good News According to Mark

Chapter 1
|-H||1,10|Chapter 1

The Preparation
|-SH||1,16|The Preparation

1The beginning of the good news about Jesus Christ[, the Son of God].
|-VN||1,2|1
|-TRINITY||39,44|Jesus
|-ALTERNATE|or **gospel**|23,32|good news
|-DISC|Some manuscripts do not have 'the Son of God'|52,69|, the Son of God]

2It is said in the prophet Isaiah –
|-VN||1,2|2
|-PERSON||28,34|Isaiah
    ‘I am sending my messenger ahead of you;
|-LINK|Malachi 3:1>malachi|5,44|‘I am sending my messenger ahead of you
     he will prepare your way.

    3The voice of one crying aloud in the wilderness:
|-VN||5,6|3
|-LINK|Isaiah 40:3>isaiah|5,22|3The voice of one
      “Prepare the road for the Lord,
|-TRINITY||33,37|Lord
       make a straight path for him.”’

4John the Baptizer appeared in the wilderness, proclaiming a baptism on repentance, for the forgiveness of sins.
|-VN||1,2|4
|-PERSON||2,19|John the Baptizer
5The whole of Judea, as well as all the inhabitants of Jerusalem, went out to him; and they were baptized by him in the Jordan River, confessing their sins.
|-VN||1,2|5
|-PLACE||15,20|Judea
|-PLACE||56,65|Jerusalem
|-HINT|(John)|79,82|him
|-HINT|(John)|110,113|him

6John wore clothes made of camels’ hair, with a leather strap around his waist, and lived on locusts and wild honey;
|-VN||1,2|6
|-PERSON||2,6|John
7and he proclaimed – “After me is coming someone more powerful than I am, and I am not fit even to stoop down and unfasten his sandals.
|-VN||1,2|7
|-HINT|(John)|6,8|he
8I have baptized you with water, but he will baptize you with the Holy Spirit.”
|-VN||1,2|8
|-HINT|(John)|2,3|I
|-ALTERNATE|or **in**|22,26|with
|-ALTERNATE|or **in**|58,62|with
|-TRINITY||67,78|Holy Spirit
|-HINT|(the one coming after)|38,40|he

9Now about that time Jesus came from Nazareth in Galilee, and was baptized by John in the Jordan.
|-VN||1,2|9
|-TRINITY||22,27|Jesus
|-PERSON||79,83|John
|-PLACE||38,46|Nazareth
|-PLACE||50,57|Galilee
|-PLACE||91,97|Jordan
|-HINT|(river)|91,97|Jordan
10Just as he was coming up out of the water, he saw the heavens split open and the Spirit coming down to him like a dove,
|-VN||1,3|10
|-TRINITY||84,90|Spirit
|-HINT|(Jesus)|11,13|he
|-HINT|(Jesus)|46,48|he
|-HINT|(Jesus)|106,109|him
11and from the heavens came a voice – “You are my dearly loved son; you bring me great joy.”
|-VN||1,3|11
|-HINT|(Jesus)|40,43|You
|-HINT|(GOD--the Father)|48,50|my

12Immediately afterward the Spirit drove Jesus out into the wilderness;
|-VN||1,3|12
|-TRINITY||29,35|Spirit
|-TRINITY||42,47|Jesus
13and he was there in the wilderness forty days, tempted by Satan, and among the wild beasts, while the angels helped him.
|-VN||1,3|13
|-HINT|(Jesus)|7,9|he
|-ALTERNATE|or **tested**|50,57|tempted
|-PERSON||61,66|Satan
|-PEOPLE||105,111|angels
|-HINT|(Jesus)|119,122|him

The Work in Galilee
|-SH||1,20|The Work in Galilee

14After John had been arrested, Jesus went to Galilee, proclaiming the good news of God –
|-VN||1,3|14
|-TRINITY||33,38|Jesus
|-PLACE||47,54|Galilee
|-PERSON||9,13|John
|-TRINITY||85,88|God
15“The time has come, and the kingdom of God is at hand; repent, and believe the good news.”
|-VN||1,3|15
|-TRINITY||42,45|God

16As Jesus was going along the shore of the Sea of Galilee, he saw Simon and his brother Andrew casting a net in the sea, for they were fishermen.
|-VN||1,3|16
|-TRINITY||6,11|Jesus
|-PERSON||68,73|Simon
|-PERSON||90,96|Andrew
|-PLACE||45,59|Sea of Galilee
17“Come and follow me,” Jesus said, “and I will teach you to fish for people.”
|-VN||1,3|17
|-TRINITY||25,30|Jesus
18They left their nets at once, and followed him.
|-VN||1,3|18
|-HINT|(Simon & Andrew)|3,7|They
|-HINT|(Jesus)|46,49|him

19Going on a little further, he saw James, Zebedee’s son, and his brother John, who were in their boat mending the nets.
|-VN||1,3|19
|-PERSON||37,42|James
|-PERSON||44,51|Zebedee
|-PERSON||75,79|John
20Jesus called them at once, and they left their father Zebedee in the boat with the crew, and went after him.
|-VN||1,3|20
|-TRINITY||3,8|Jesus
|-HINT|(James & John)|34,38|they
|-PERSON||57,64|Zebedee
|-HINT|(Jesus)|107,110|him

21They walked to Capernaum. On the next Sabbath Jesus went into the synagogue and began to teach.
|-VN||1,3|21
|-TRINITY||49,54|Jesus
|-PLACE||18,27|Capernaum
22The people were amazed at his teaching, for he taught them like one who had authority, and not like the teachers of the Law.
|-VN||1,3|22
23Now there was in their synagogue at the time a man under the power of a foul spirit, who called out,
|-VN||1,3|23
24“What do you want with us, Jesus the Nazarene? Have you come to destroy us? I know who you are – the Holy One of God!”
|-VN||1,3|24
|-TRINITY||30,35|Jesus
25But Jesus rebuked the spirit, “Be silent! Come out from him.”
|-VN||1,3|25
|-TRINITY||7,12|Jesus
26The foul spirit threw the man into a fit, and with a loud cry came out from him.
|-VN||1,3|26
27They were all so amazed that they kept asking each other, “What is this? What is this, a new kind of teaching? He gives his commands with authority even to the foul spirits, and they obey him!”
|-VN||1,3|27
28His fame spread at once in all directions, through the whole region of Galilee.
|-VN||1,3|28
|-PLACE||74,81|Galilee

29As soon as they had left the synagogue, they went to the house of Simon and Andrew, along with James and John.
|-VN||1,3|29
|-PERSON||69,74|Simon
|-PERSON||79,85|Andrew
|-PERSON||98,103|James
|-PERSON||108,112|John
30Now Simon’s mother-in-law was lying ill with a fever, and they at once told Jesus about her.
|-VN||1,3|30
|-TRINITY||79,84|Jesus
|-PERSON||7,28|Simon’s mother-in-law
31Jesus went up to her and, grasping her hand, raised her up; the fever left her, and she began to take care of them.
|-VN||1,3|31
|-TRINITY||3,8|Jesus

32In the evening, after sunset, the people brought to Jesus all who were ill or possessed by demons; 33and the whole city was gathered around the door.
|-VN||1,3|32
|-TRINITY||55,60|Jesus
|-VN||102,104|33
34Jesus cured many who were ill with various diseases, and drove out many demons, and would not permit them to speak, because they knew him to be the Christ.
|-VN||1,3|34
|-TRINITY||3,8|Jesus

35In the morning, long before daylight, Jesus got up and went out to a lonely spot, where he began to pray.
|-VN||1,3|35
|-TRINITY||41,46|Jesus
36But Simon and his companions went out searching for him;
|-VN||1,3|36
|-PERSON||7,12|Simon
|-HINT|(Jesus)|55,58|him
37and, when they found him, they exclaimed, “Everyone is looking for you!”
|-VN||1,3|37
38But Jesus said to them, “Let us go somewhere else, into the country towns nearby so that I can make my proclamation in them also; for that was why I came.”
|-VN||1,3|38
|-TRINITY||7,12|Jesus
39And he went about making his proclamation in their synagogues all through Galilee, and driving out the demons.
|-VN||1,3|39
|-PLACE||77,84|Galilee

40One day a leper came to Jesus and, falling on his knees, begged him for help. “If only you are willing,” he said, “you are able to make me clean.”
|-VN||1,3|40
|-TRINITY||27,32|Jesus
|-ALTERNATE|a person with an unspecified skin diseases|13,18|leper
41Moved with compassion, Jesus stretched out his hand and touched him, saying as he did so, “I am willing; become clean.”
|-VN||1,3|41
|-TRINITY||26,31|Jesus
|-ALTERNATE|or **With indignance**|3,24|Moved with compassion
42Instantly the leprosy left the man, and he became clean;
|-VN||1,3|42
|-ALTERNATE|The word translated _leprosy_ was used for many skin diseases|17,24|leprosy
43and then Jesus, after sternly warning him, immediately sent him away,
|-VN||1,3|43
|-TRINITY||12,17|Jesus
44and said to him, “Be careful not to say anything to anyone; but go and show yourself to the priest, and make the offerings for your cleansing directed by Moses, as evidence of your cure.”
|-VN||1,3|44
|-PERSON||157,162|Moses
45The man, however, went away, and began to speak about it publicly, and to spread the story so widely, that Jesus could no longer go openly into a town, but stayed outside in lonely places; and people came to him from every direction.
|-VN||1,3|45
|-TRINITY||110,115|Jesus
